@fontPrincipal: Robot, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corTexto: white;
@corFundo: #eb3b5a;
@corFundoBtn: #f7b731;
@corFontBtn: black;

body {
	background-color: @corFundo;
	font-family: @fontPrincipal;
	color: @corTexto;
}

h1 {
	font-family: @fonteDoTitulo;
	font-size: 3em;
}

main {
	max-width: 960px;
	width: 100%;
	margin: 0 auto;
	font-size: 2em;
	text-align: center;
}

button {
	padding: 16px;
	cursor: pointer;
	font-weight: bold;
	font-size: 1.3em;
	margin-top: 32px;
	border-radius: 8px;
	background-color: @corFundoBtn;
	color: @corFontBtn;
	font-family: @fontPrincipal;
}

input {
	width: 65%;
	display: block;
	margin: 16px auto 0;
	font-size: 1.5em;
	max-width: 720px;
	border: none;
	background-color: transparent;
	text-align: center;
	color: @corTexto;
	padding-bottom: 8px;
	border-bottom: 4px solid @corTexto;
}

.resultado {
	padding: 16px;
	margin-top: 80px;
	border: 8px dotted @corTexto;
	transform: scale(0);
	animation-duration: 0.4s;
	animation-timing-function: ease-out;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	animation-direction: normal;

	span {
		font-weight: bold;
		font-size: 3em;
		display: block;
	}
}

@keyframes resultadoAnim {
	from {
		transform: scale(0);
	}
	to {
		transform: scale(1);
	}
}
